---
data_category: Optional
key_path: counts.source_code_pushes
description: Count of total Git push operations
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: all
data_source: redis
instrumentation_class: RedisMetric
options:
  counter_class: SourceCodeCounter
  event: pushes
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
